.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  text-align: center;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
